{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2017", 
    "module": "esnext", 
    "moduleResolution": "node",
    "esModuleInterop": true,               
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                             
    "skipLibCheck": true ,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true, 
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],      
      "@constants/*": ["src/constants/*"],
      "@contexts/*": ["src/contexts/*"],
      "helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@routers/*": ["src/routers/*"],
      "@styles/*": ["src/styles/*"],
    }        
  }
}
